\frametitle{Synthèse : Les commandes et les fonctions d'aujourd'hui}

\begin{Verbatim}
read_csv(...)                    # importer un fichier csv
write_csv(...)                   # exporter un fichier csv
mean(...)                        # moyenne
sd(...)                          # écart-type
summarize(, .by = ...)           # créer un résumé avec n nouvelles colonnes
tribble(...)                     # créer un tableau (tibble) manuellement
glimpse(...)                     # visualiser les colonnes comme lignes
                                 # (idéal pour les tableaux avec plusieurs colonnes)
pivot_longer(names_to = "...",   # transformation « wide-to-long »
             values_to = "...",
             col = ...:...)
mutate(...)
filter(...)
select(...)

# Le « pipe » (|>) combine les fonctions d'une façon intuitive (raccourci Cmd/Ctrl + Shift + M) :
donnees |>
    mutate(...) |>               # créer des colonnes
    filter(...) |>               # filtrer les données
    select(...) |>               # sélectionner quelques colonnes
    summarize(...)               # créer un résumé
\end{Verbatim}



\begin{itemize}
	\item[\winner] Consulter les scripts et les solutions \mylink{https://fr.gdgarcia.ca/lng-1100/1-intro_a_r}{ici}
\end{itemize}

