\begin{thebibliography}{}

\bibitem[Barnier, 2023]{barnier_R}
Barnier, J. (2023).
\newblock {\em Introduction \`{a} R et au tidyverse}.
\newblock Available at \url{https://juba.github.io/tidyverse/}.

\bibitem[Barnier et~al., 2023]{barnier_et_al_R}
Barnier, J., Biaudet, J., Biatte, F., Bouchet-Valat, M., Gallic, E., Giraud, F., Gombin, J., Kauffmann, M., Lalanne, C., Larmarange, J., and Robette, N. (2023).
\newblock {\em Introduction \`{a} l'analyse d'enqu\^{e}tes avec R et RStudio}.
\newblock Available at \url{https://larmarange.github.io/analyse-R/analyse-R.pdf}.

\bibitem[Garcia, 2021]{garcia_2021_dvaslr}
Garcia, G.~D. (2021).
\newblock {\em Data visualization and analysis in second language research}.
\newblock Routledge, New York, NY.

\bibitem[Wickham et~al., 2023]{wickham_rdata2023}
Wickham, H., \c{C}etinkaya Rundel, M., and Grolemund, G. (2023).
\newblock {\em R for data science}.
\newblock O'Reilly Media, Inc., Sebastopol, CA.
\newblock Available at \url{https://r4ds.had.co.nz/index.html}.

\end{thebibliography}
