\begin{thebibliography}{}

\bibitem[Atkinson, 2011]{atkinson2011phonemic}
Atkinson, Q.~D. (2011).
\newblock Phonemic diversity supports a serial founder effect model of language
  expansion from africa.
\newblock {\em Science}, 332(6027):346--349.

\bibitem[Kazanina et~al., 2018]{kazanina2018phonemes}
Kazanina, N., Bowers, J.~S., and Idsardi, W. (2018).
\newblock Phonemes: Lexical access and beyond.
\newblock {\em Psychonomic Bulletin \& Review}, 25(2):560--585.

\bibitem[Zsiga, 2013]{zsiga2013sounds}
Zsiga, E.~C. (2013).
\newblock {\em The sounds of language: An introduction to phonetics and
  phonology}.
\newblock John Wiley \& Sons, Chichester, UK.

\end{thebibliography}
