\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid3}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid7}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid8}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid9}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid10}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid14}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid15}{0}{16782118}
\pgfsyspdfmark {pgfid16}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\pgfsyspdfmark {pgfid17}{0}{16782118}
\pgfsyspdfmark {pgfid18}{0}{16782118}
\pgfsyspdfmark {pgfid19}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{10/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\pgfsyspdfmark {pgfid22}{0}{16782118}
\pgfsyspdfmark {pgfid25}{0}{16782118}
\pgfsyspdfmark {pgfid28}{0}{16782118}
\pgfsyspdfmark {pgfid31}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{13/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{16}}}
\pgfsyspdfmark {pgfid47}{0}{16782118}
\pgfsyspdfmark {pgfid63}{0}{16782118}
\pgfsyspdfmark {pgfid79}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{17/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\pgfsyspdfmark {pgfid81}{0}{16782118}
\pgfsyspdfmark {pgfid83}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{20/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\pgfsyspdfmark {pgfid84}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid86}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid88}{0}{16782118}
\pgfsyspdfmark {pgfid90}{0}{16782118}
\pgfsyspdfmark {pgfid92}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{24/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{26}}}
\pgfsyspdfmark {pgfid93}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid95}{0}{16782118}
\pgfsyspdfmark {pgfid97}{0}{16782118}
\pgfsyspdfmark {pgfid99}{0}{16782118}
\pgfsyspdfmark {pgfid101}{0}{16782118}
\pgfsyspdfmark {pgfid103}{0}{16782118}
\pgfsyspdfmark {pgfid105}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{28/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{33}}}
\pgfsyspdfmark {pgfid107}{0}{16782118}
\pgfsyspdfmark {pgfid109}{0}{16782118}
\pgfsyspdfmark {pgfid111}{0}{16782118}
\pgfsyspdfmark {pgfid113}{0}{16782118}
\pgfsyspdfmark {pgfid115}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{34/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{38}}}
\pgfsyspdfmark {pgfid119}{0}{16782118}
\pgfsyspdfmark {pgfid123}{0}{16782118}
\pgfsyspdfmark {pgfid127}{0}{16782118}
\pgfsyspdfmark {pgfid131}{0}{16782118}
\pgfsyspdfmark {pgfid135}{0}{16782118}
\pgfsyspdfmark {pgfid139}{0}{16782118}
\pgfsyspdfmark {pgfid143}{0}{16782118}
\pgfsyspdfmark {pgfid147}{0}{16782118}
\pgfsyspdfmark {pgfid151}{0}{16782118}
\pgfsyspdfmark {pgfid155}{0}{16782118}
\pgfsyspdfmark {pgfid159}{0}{16782118}
\pgfsyspdfmark {pgfid163}{0}{16782118}
\pgfsyspdfmark {pgfid167}{0}{16782118}
\pgfsyspdfmark {pgfid171}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{39/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{52}}}
\pgfsyspdfmark {pgfid172}{0}{16782118}
\pgfsyspdfmark {pgfid173}{0}{16782118}
\pgfsyspdfmark {pgfid174}{0}{16782118}
\pgfsyspdfmark {pgfid175}{0}{16782118}
\pgfsyspdfmark {pgfid176}{0}{16782118}
\pgfsyspdfmark {pgfid177}{0}{16782118}
\pgfsyspdfmark {pgfid178}{0}{16782118}
\pgfsyspdfmark {pgfid179}{0}{16782118}
\pgfsyspdfmark {pgfid180}{0}{16782118}
\pgfsyspdfmark {pgfid181}{0}{16782118}
\pgfsyspdfmark {pgfid182}{0}{16782118}
\pgfsyspdfmark {pgfid183}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{53/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{64}}}
\pgfsyspdfmark {pgfid184}{0}{16782118}
\pgfsyspdfmark {pgfid185}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{65/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{66}}}
\pgfsyspdfmark {pgfid187}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\pgfsyspdfmark {pgfid188}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\pgfsyspdfmark {pgfid189}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{69}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{69}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {69}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {24}}}
\gdef \@abspage@last{69}
