\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid3}{0}{16782118}
\pgfsyspdfmark {pgfid6}{0}{16782118}
\pgfsyspdfmark {pgfid9}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\pgfsyspdfmark {pgfid13}{0}{16782118}
\pgfsyspdfmark {pgfid17}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\pgfsyspdfmark {pgfid18}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid19}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid21}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid22}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid26}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid28}{0}{16782118}
\pgfsyspdfmark {pgfid30}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\pgfsyspdfmark {pgfid31}{0}{16782118}
\pgfsyspdfmark {pgfid32}{0}{16782118}
\pgfsyspdfmark {pgfid33}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{14/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\pgfsyspdfmark {pgfid36}{0}{16782118}
\pgfsyspdfmark {pgfid39}{0}{16782118}
\pgfsyspdfmark {pgfid42}{0}{16782118}
\pgfsyspdfmark {pgfid45}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{17/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{20}}}
\pgfsyspdfmark {pgfid63}{0}{16782118}
\pgfsyspdfmark {pgfid81}{0}{16782118}
\pgfsyspdfmark {pgfid99}{0}{16782118}
\pgfsyspdfmark {pgfid117}{0}{16782118}
\pgfsyspdfmark {pgfid135}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{21/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{25}}}
\pgfsyspdfmark {pgfid137}{0}{16782118}
\pgfsyspdfmark {pgfid139}{0}{16782118}
\pgfsyspdfmark {pgfid141}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{26/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\pgfsyspdfmark {pgfid142}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid144}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid146}{0}{16782118}
\pgfsyspdfmark {pgfid148}{0}{16782118}
\pgfsyspdfmark {pgfid150}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{31/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\pgfsyspdfmark {pgfid151}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pgfsyspdfmark {pgfid153}{0}{16782118}
\pgfsyspdfmark {pgfid155}{0}{16782118}
\pgfsyspdfmark {pgfid157}{0}{16782118}
\pgfsyspdfmark {pgfid159}{0}{16782118}
\pgfsyspdfmark {pgfid161}{0}{16782118}
\pgfsyspdfmark {pgfid163}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{35/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{40}}}
\pgfsyspdfmark {pgfid165}{0}{16782118}
\pgfsyspdfmark {pgfid167}{0}{16782118}
\pgfsyspdfmark {pgfid169}{0}{16782118}
\pgfsyspdfmark {pgfid171}{0}{16782118}
\pgfsyspdfmark {pgfid173}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{41/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{45}}}
\pgfsyspdfmark {pgfid177}{0}{16782118}
\pgfsyspdfmark {pgfid181}{0}{16782118}
\pgfsyspdfmark {pgfid185}{0}{16782118}
\pgfsyspdfmark {pgfid189}{0}{16782118}
\pgfsyspdfmark {pgfid193}{0}{16782118}
\pgfsyspdfmark {pgfid197}{0}{16782118}
\pgfsyspdfmark {pgfid201}{0}{16782118}
\pgfsyspdfmark {pgfid205}{0}{16782118}
\pgfsyspdfmark {pgfid209}{0}{16782118}
\pgfsyspdfmark {pgfid213}{0}{16782118}
\pgfsyspdfmark {pgfid217}{0}{16782118}
\pgfsyspdfmark {pgfid221}{0}{16782118}
\pgfsyspdfmark {pgfid225}{0}{16782118}
\pgfsyspdfmark {pgfid229}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{46/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{59}}}
\pgfsyspdfmark {pgfid230}{0}{16782118}
\pgfsyspdfmark {pgfid231}{0}{16782118}
\pgfsyspdfmark {pgfid232}{0}{16782118}
\pgfsyspdfmark {pgfid233}{0}{16782118}
\pgfsyspdfmark {pgfid234}{0}{16782118}
\pgfsyspdfmark {pgfid235}{0}{16782118}
\pgfsyspdfmark {pgfid236}{0}{16782118}
\pgfsyspdfmark {pgfid237}{0}{16782118}
\pgfsyspdfmark {pgfid238}{0}{16782118}
\pgfsyspdfmark {pgfid239}{0}{16782118}
\pgfsyspdfmark {pgfid240}{0}{16782118}
\pgfsyspdfmark {pgfid241}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{60/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{71}}}
\pgfsyspdfmark {pgfid242}{0}{16782118}
\pgfsyspdfmark {pgfid243}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{72/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{73}}}
\pgfsyspdfmark {pgfid245}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\pgfsyspdfmark {pgfid247}{0}{16782118}
\pgfsyspdfmark {pgfid249}{0}{16782118}
\pgfsyspdfmark {pgfid251}{0}{16782118}
\pgfsyspdfmark {pgfid253}{0}{16782118}
\pgfsyspdfmark {pgfid255}{0}{16782118}
\pgfsyspdfmark {pgfid257}{0}{16782118}
\pgfsyspdfmark {pgfid259}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{75/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{81}}}
\pgfsyspdfmark {pgfid260}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\pgfsyspdfmark {pgfid261}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{83}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{83}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{83}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {83}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {26}}}
\gdef \@abspage@last{83}
