This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LNG1100-1.aux
The style file: apalike.bst
Database file #1: ../../../../Dropbox/Academia/References/references.bib
Warning--empty publisher in barnier_R
Warning--empty publisher in larmarange2023
You've used 5 entries,
            1935 wiz_defined-function locations,
            498 strings with 4483 characters,
and the built_in function-call counts, 1464 in all, are:
= -- 137
> -- 46
< -- 4
+ -- 14
- -- 14
* -- 101
:= -- 278
add.period$ -- 17
call.type$ -- 5
change.case$ -- 28
chr.to.int$ -- 5
cite$ -- 7
duplicate$ -- 66
empty$ -- 108
format.name$ -- 19
if$ -- 279
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 30
num.names$ -- 15
pop$ -- 34
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 60
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 2
while$ -- 10
width$ -- 0
write$ -- 68
(There were 2 warnings)
