\begin{thebibliography}{}

\bibitem[Barnier, 2023]{barnier_R}
Barnier, J. (2023).
\newblock {\em Introduction \`{a} R et au tidyverse}.
\newblock Available at \url{https://juba.github.io/tidyverse/}.

\bibitem[Garcia, 2021]{garcia_2021_dvaslr}
Garcia, G.~D. (2021).
\newblock {\em Data visualization and analysis in second language research}.
\newblock Routledge, New York NY.

\bibitem[Garcia, 2024]{garcia2023_lng1100}
Garcia, G.~D. (2024).
\newblock M\'ethodes exp\'erimentales et analyse de donn\'ees.
\newblock \url{https://lng1100.quarto.pub/}.
\newblock Livre num\'erique du cours LNG1100 de l'Universit\'e Laval.

\bibitem[Larmarange, 2023]{larmarange2023}
Larmarange, J. (2023).
\newblock {\em Introduction \`{a} l'analyse d'enqu\^{e}tes avec R et RStudio}.
\newblock Available at \url{https://larmarange.github.io/analyse-R/analyse-R.pdf}.

\bibitem[Wickham et~al., 2023]{wickham_rdata2023}
Wickham, H., \c{C}etinkaya Rundel, M., and Grolemund, G. (2023).
\newblock {\em R for data science}.
\newblock O'Reilly Media, Inc., Sebastopol, CA.
\newblock Available at \url{https://r4ds.had.co.nz/index.html}.

\end{thebibliography}
